{
    "name": "@derfrodo/reducer-gen",
    "version": "0.2.17",
    "description": "",
    "repository": {
        "type": "git",
        "url": "https://github.com/derfrodo/reducer-gen"
    },
    "main": "dist/index.js",
    "bin": {
        "reducer-gen": "./dist/cli.js"
    },
    "scripts": {
        "prepareForPublish": "npm run initializeTestState && npm run build && npm install --production && npm run cleanForPublish",
        "copyTemplates": "node copyTemplates",
        "initializeTestState": "node initializeTestState.js",
        "cleanForPublish": "node cleanForPublish.js",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:coverage": "jest --coverage",
        "test:coverage-watch": "jest --coverage --watchAll",
        "clean": "npm ci && node clean.js",
        "build": "tsc --project tsconfig.build.json && npm run copyTemplates",
        "build:watch": "npm run copyTemplates && tsc -w --project tsconfig.build.json",
        "prebuild": "npm run clean",
        "prestart": "npm run clean",
        "start": "tsc -w",
        "lint": "tsc -p tsconfig.test.json --noEmit && eslint '*/**/*.{js,ts,tsx}' --quiet --fix",
        "prepublish:beta": "npm run prepareForPublish",
        "prepublish:public": "npm run prepareForPublish",
        "publish:beta": "npm publish --access public --tag beta",
        "publish:public": "npm publish --access public",
        "generateReducer": "npm run copyTemplates && reducer-gen --loglevel debug --createReducerContext --addBubbleFlagForActions"
    },
    "author": "Stefan Pauka",
    "license": "MIT",
    "dependencies": {
        "@derfrodo/frodo-s-little-helpers": "^0.1.14",
        "handlebars": "^4.7.7",
        "loglevel": "^1.7.1",
        "typescript": "^4.4.2",
        "yargs": "^15.4.1"
    },
    "devDependencies": {
        "@babel/core": "^7.15.5",
        "@babel/plugin-proposal-class-properties": "^7.14.5",
        "@babel/plugin-proposal-decorators": "^7.15.4",
        "@babel/preset-env": "^7.15.4",
        "@babel/preset-react": "^7.14.5",
        "@babel/preset-typescript": "^7.15.0",
        "@types/fs-extra": "^8.1.2",
        "@types/jest": "^25.2.3",
        "@types/yargs": "^15.0.14",
        "@typescript-eslint/eslint-plugin": "^2.34.0",
        "@typescript-eslint/parser": "^2.34.0",
        "babel-jest": "^27.1.0",
        "eslint": "^6.8.0",
        "eslint-config-prettier": "^6.15.0",
        "eslint-plugin-prettier": "^3.4.1",
        "fs-extra": "^9.1.0",
        "jest": "^27.1.0",
        "prettier": "^2.3.2"
    }
}
